plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'dev.namhyun'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'dev.namhyun.java.analyzer.AppKt'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.namhyun.java.analyzer.AppKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'dev.namhyun.java.analyzer.AppKt'
    args '-v', '-i=hello.txt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "com.github.ajalt:clikt:2.2.0"
    implementation "io.github.microutils:kotlin-logging:1.7.6"
    implementation "org.slf4j:slf4j-simple:1.7.26"
}